The authors for code, translation and documentation written specifically
for MKVToolNix or in alphabetical order:

Almer, James <jamrial@gmail.com>
    * Support for "field order" element in mkvinfo
    * Support for skipping APE(v2) tags in TTA files

Angelino, Matteo <matteo.maff@gmail.com>
    * Italian translation

Aramendi, Xabier (Azpidatziak) <azpidatziak@gmail.com>
    * Basque translation of the programs and the installer

Babiy, Roman <babiyr@gmail.com>
    * Ukrainian translation

Baranauskas, Mindaugas <opensuse.lietuviu.kalba@gmail.com>
    * Lithuanian translation

Baron, Denis <denb10@free.fr>
    * French translation

Bella Pérez, Antoni <antonibella5@yahoo.com>
    * Catalan translation
    * Catalan man page translation

Bilous'ko, Andriy <arestarh@ukr.net>
    * Ukrainian translation

Boriotti, Roberto <Roberto.Boriotti@canon-europe.com>
    * Italian translation

Buj, Robert <rbuj@fedoraproject.org>
    * Catalan translations of the man programs and the man pages

Bunkus, Moritz (Mosu) <moritz@bunkus.org>
    * Almost everything
    * Most of the code, the build system
    * All of the English documentation
    * German translation for the applications

Callegari, Massimo <massimocallegari@yahoo.it>
    * MPEG transport stream demuxer: basic implementation

Cancilla, Michael <michael.cancilla@rovicorp.com>
    * h.265/HEVC support

Cannon, John (spyder482) <spyder@matroska.org>
    * MPEG ES parser code

Carvalho, pp <?>
    * Brazilian Portuguese translation

Chen, Chao <tochenchao@gmail.com>
    * Support colour elements for video tracks
    * Support reading colour elements from "COLR" atoms in MP4 files
    * Support for Apple ProRes video

Chen, Mike <mike.chen82@googlemail.com>
    * Extraction of BlueRay subtitles

Coalson, Josh <j_coalson@yahoo.com>
    * support for libFLAC 1.1.3

Codari, Stefano <l.stickell@yahoo.it>
    * Italian translation

Danko <badyu17@gmail.com>
    * Serbian (Latin) translation

Duret, Xavier <xaviour.maillists@gmail.com>
    * Bugfix for timecode and default duration calculation for MPEG-1/2 tracks
    * 'Interlaced' header flag for interlaced MPEG-1/2 tracks

Dvorak, Andrew <acdvorak@gmail.com>
    * Remove trailing superfluous chapter entries for MPLS files

Galassi, Damiano <damiog@gmail.com>
    * Bugfix for timecodes in MP4 files with edit lists and B frames

Geier, Eduard <edu.g@online.de>
    * New icons for all executables based on new icon from Alexandr Grigorcea
      including transparency

Giles, Ralph <giles@mozilla.com>
    * Bug fixes for Opus muxing

Grigorcea, Alexandr <cahr.gr@gmail.com>
    * Icons for mmg, mkvinfo GUI

Fleming, Jay Alexander <tito.nehru.naser@gmail.com>
    * Serbian (Cyrillic) translation

Fourquaux, Lionel <lionel.fourquaux@normalesup.org>
    * Fixes for compilation on Cygwin

Grundström, Kristoffer <kristoffer.grundstrom1983@gmail.com>
    * Swedish translation for the programs

Hakobyan, Sergey <sergey.hakobyan@viragelogic.com>
    * Support for creating missing output directories
    * Using the attachment names in Matroska files for extraction

Horník, Roman <roman.hornik@debian-linux.cz>
    * Czech translation

Humpert, Ben <ben@an3k.de>
    * New icons for all executables based on new icons from Eduard Geier

Jacobs, Aurelien <aurel@gnuage.org>
    * Support for RealAudio v3 in RealMedia files
    * Bugfixes (e.g. BZIP2 compression)
    * Support for float PCM tracks

Jems <anojems@gmail.com>
    * French translation

Kluz, Daniel <sir.daniel.k@gmail.com>
    * Polish translation of the programs and the man pages

Kühn, Thiago <thiago_khar@hotmail.com>
    * Brazilian Portuguese translation

Louis, Larsen <saytolive@live.cn>
    * Chinese Simplified translation

Le Guen, Nicolas (Goldenear) <nleguen@pepper-prod.com>
    * Enhancements and updates to the "CUE sheet to tags & chapter
      conversion" process
    * Small updates to the MIME type list

Lee, Dean <xslidian@gmail.com>
    * Chinese Simplified translation (programs and man pages)
    * Chinese Traditional translation

Leick, Chris <c.leick@vollbio.de>
    * Parts of the German translation for the programs
    * German man page translation

Lhomme, Steve (robux4) <slhomme@matroska.org>
    * Fixes for compilation with MSVC
    * Enhancements and fixes to the XML chapter parser
    * The complete VobButton handling
    * The complete WAVPACK handling
    * Support for SimpleBlock usage
    * The CorePicture XML reader
    * Changes for compilation with libebml2/libmatroska2

Li, Donghui <donghuili.81@gmail.com>
    * Chinese Simplified translation

Lisunov, Timofey <solokot@gmail.com>
    * Russian translation

Maier, Nils <maierman@web.de>
    * File buffering improvements
    * Input file buffering
    * Error mode fix on Windows

Mazurczyk, Jan (remuxer32) <janmazurczyk@gmail.com>
    * Polish translation of the programs, the man pages and installer entries
    * MKVToolNix collaborator: editing the Wiki entries, proposing new
      ideas/improvements to the project, testing the software,
      reporting bugs, providing materials (e.g. important sample
      files), advising the users & the author

Medina, Sergi <nousernameremain@gmail.com>
    * Spanish translation

Maassen, René <bmom43@hotmail.com>
    * Dutch translation of programs and man pages

Main, Nicholai <goyuken@gmail.com>
    * h.264 width/height calculation fix for pixel formats other than
      4:2:0

Matsnev, Mike (Haali) <mike@po.cs.msu.su>
    * CreateFileUtf8() function
    * Windows implementation for vsscanf
    * The MPEG header generation for VobSub extraction

Mierzejewski, Dominik (Rathann) <dominik@greysector.net>
    * Patch for proper Boost detection for cross compilation builds

Millan, Robert <rmh@aybabtu.com>
    * MIME type recognition via libmagic
    * Fix for a malloc bomb in the PCM handling

Mikaelsson, Ulrik <ulrik.mikaelsson@gmail.com>
    * Use extension as hint when determining source format

Mike <kona8lend@gmail.com>
    * Support for compilation with minimal Boost trees and detection of
      Boost on Mac OS
    * Optimization for Rake dependencies to use relative paths
    * Explicit precompiled header support for Linux and Mac OS

Mistry, Shailesh L <shailesh.mistry@milan.eclipse.co.uk>
    * Fixes for compilation of avilib with cygwin

Niemayer, Peter <niemayer@isg.de>
    * The DTS code (reader, packetizers, dts_common)
    * The use of posix_fadvise in the mm_io_c class

Nishimra, Katsuhiko <kat841@hotmail.com>
    * Japanese translation for the man pages

Peebles, John <johnpeeb@gmail.com>
    * bug fix for creating cues for multiple entries with the same
      timecode

Peterson, Mats <matsp888@yahoo.com>
    * bug fix for the number of bits/pixel in mkvextract for AVI files
    * bug fix for writing correct values in the ckSize of 'strf'
      chunks in mkvextract for AVI files
    * bug fix for reading all of the private data in the 'strf' chunk

Pettenò, Diego <flameeyes@gentoo.org>
    * Support for liblzo2

Perdigão, Ricardo <ricardofonseca1977@gmail.com>
    * Portuguese translation

Pettersen, Vegard <vegard_p@broadpark.no>
    * Extended support for converting CUE sheets to tags & chapters

Player, David <dave@ran.bz>
    * Project files for and fixes for compilation with Microsoft Visual
      Studio 8

Potato <sheppaul@naver.com>
    * Korean translation of the programs and the man pages

Pöschel, Stefan <basic.master@gmx.de>
    * Bugfixes for open GOPs after I frames in MPEG-1/2 video

Rey, David <tactica_os4@mundo-r.com>
    * Spanish translation

Rice, Matt <topquark@sluggy.net>
    * Extraction of h.264 into proper h.264 ES streams

De Robertis, Giuseppe <giuseppe.derobertis@ba.infn.it>
    * Option --fix-bitstream-timing-information & implementation for
      AVC/h.264

Robinson, Aaron <Aaron.Robinson@rovicorp.com>
    * h.265/HEVC support

Schmuland, Todd <tschmula@gmail.com>
    * Bugfix for VobSub extraction
    * Bugfix for VobSub muxing
    * Enhancements for MPEG program stream parsing (invalid padding
      packet lengths)
    * Hack for adding 'stop display' commands to VobSub packets without
      a duration

Serj <rusguy6@gmail.com>
    * Russian and Ukrainian translations for the programs
    * Improvements to the Windows installer

Stone, Jory (jcsston) <jcsston@toughguy.net>
    * Fixes to mkvinfo's GUI

Taniura, Hiroki <boiled.sugar@gmail.com>
    * Japanese translation

Thiéry, Florent
    * Support for linking applications statically

Torrijos, Israel Lucas <lukillas.ole@gmail.com>
    * Spanish translation of the programs and man pages

Trinine <trinine@free.fr>
    * French translation

Trottel <trottel09@gmail.com>
    * Czech translation

Wang, Yuqiu <frankwaiichou@126.com>
    * Chinese Simplified translation

Wu, Dong-Jun <ziyawu@gmail.com>
    * Chinese Traditional translation

Yavuz, Burak <bourock@live.com>
    * Turkish translation

Wang, Hulen <shift0106@hotmail.com>
    * Chinese Traditional translation

Zenkov, Mihail <mihail.zenkov@gmail.com>
    * Support for reading MP2 audio tracks from OGM files

Иван, Качура <fuel1986@yandex.ru>
    * Russian translation

Прусаков, Евгений <Eugenius_V@mail.ru>
    * Russian translation

?, Daniel <danny3@tutanota.com>
    * Romanian translation of the programs

?, ? (Lefungus)
    * Avoid several compiler warnings

?, ? <ogg.k.ogg.k@googlemail.com>
    * Support for Ogg Kate in mkvmerge and mkvextract

?, ? <tchack@mail.ru>
    * Russian translation

?, ? <ykar@list.ru>
    * Bugfix 591 in mkvinfo

-------------------------------------------------------

Stuff that was developped externally and only included/patched in MKVToolNix:

avilib:
    * Johanni, Rainer <Rainer@Johanni.de> (original source code)
    * Östreich, Thomas <ostreich@theorie.physik.uni-goettingen.de>
      (lots of modifications in transcode)
    * Bunkus, Moritz <moritz@bunkus.org> (lots of modifications in
      ogmtools and MKVToolNix)
    * probably others
